server {
    listen 80;
    server_name mystreet.click;
    location / {
        proxy_pass http://tree-1:3000;
    }
}

server {
    listen 80;
    server_name roots.mystreet.click;
    location / {
        proxy_pass http://roots-1:8080;
    }
}
